<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q9X-rt-Gyz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Introduction" customModule="Self_Introduction_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-WY-jN4">
                                <state key="normal" title="Interests"/>
                                <connections>
                                    <segue destination="xCZ-zV-GPR" kind="show" id="jtx-0B-Csb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-tZ-Jg9">
                                <state key="normal" title="Home Town"/>
                                <connections>
                                    <segue destination="mpD-A2-QNn" kind="show" id="MR2-qQ-fet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-F8-bUN">
                                <state key="normal" title="Languages Spoken"/>
                                <connections>
                                    <segue destination="AYo-xf-7Oz" kind="show" id="Pbc-NQ-b1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-JF-qy6">
                                <state key="normal" title="Favorite T.V. Show"/>
                                <connections>
                                    <segue destination="tdd-5o-MDx" kind="show" id="rYH-CZ-hbp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="163699_1797001806816_6856588_n" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-X0-FYK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-3e-Buf">
                                <state key="normal" title="Mad Lib"/>
                                <connections>
                                    <segue destination="LBD-5f-Uh4" kind="show" id="X7r-Oc-s0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bj-X0-FYK" firstAttribute="centerX" secondItem="FOL-WY-jN4" secondAttribute="centerX" id="3MS-cf-Tua"/>
                            <constraint firstItem="r1O-tZ-Jg9" firstAttribute="centerX" secondItem="FOL-WY-jN4" secondAttribute="centerX" id="4eV-I1-MLv"/>
                            <constraint firstItem="Uwr-F8-bUN" firstAttribute="top" secondItem="r1O-tZ-Jg9" secondAttribute="bottom" constant="8" id="5ps-le-gst"/>
                            <constraint firstItem="r1O-tZ-Jg9" firstAttribute="top" secondItem="FOL-WY-jN4" secondAttribute="bottom" constant="7.5" id="PhD-zQ-Q6T"/>
                            <constraint firstItem="FOL-WY-jN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TaI-OL-hgv"/>
                            <constraint firstItem="3bj-X0-FYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="URq-RD-18R"/>
                            <constraint firstItem="FOL-WY-jN4" firstAttribute="top" secondItem="3bj-X0-FYK" secondAttribute="bottom" constant="14.5" id="Vqz-SM-Ovj"/>
                            <constraint firstItem="Uwr-F8-bUN" firstAttribute="centerX" secondItem="r1O-tZ-Jg9" secondAttribute="centerX" id="b1P-Yb-9wb"/>
                            <constraint firstItem="FOL-WY-jN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjk-5v-KUw"/>
                            <constraint firstItem="J6c-JF-qy6" firstAttribute="centerX" secondItem="Uwr-F8-bUN" secondAttribute="centerX" id="jwu-18-FH5"/>
                            <constraint firstItem="Y7w-3e-Buf" firstAttribute="top" secondItem="J6c-JF-qy6" secondAttribute="bottom" constant="8" id="l7s-YB-Ipe"/>
                            <constraint firstItem="J6c-JF-qy6" firstAttribute="top" secondItem="Uwr-F8-bUN" secondAttribute="bottom" constant="8" id="mvY-zN-64n"/>
                            <constraint firstItem="Y7w-3e-Buf" firstAttribute="centerX" secondItem="J6c-JF-qy6" secondAttribute="centerX" id="uaq-Pz-VdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction" id="Xcd-f3-928">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sLi-uj-fo9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="792.95352323838085"/>
        </scene>
        <!--Interests-->
        <scene sceneID="iQ8-C6-Heq">
            <objects>
                <viewController id="xCZ-zV-GPR" customClass="Interests" customModule="Self_Introduction_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9E-EG-5Zy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ga-u7-6Am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idN-pN-Hqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-T2-W5Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Movies that have a meaning. Anything that helps people connect with people. Anything that presents problems that should be fixed, we can not change what we don't know is going on.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bya-T2-W5Z" firstAttribute="leading" secondItem="idN-pN-Hqo" secondAttribute="leading" constant="20" id="4r4-F2-mRS"/>
                            <constraint firstItem="7Ga-u7-6Am" firstAttribute="top" secondItem="Bya-T2-W5Z" secondAttribute="bottom" constant="20" id="9Pz-Ou-arH"/>
                            <constraint firstItem="Bya-T2-W5Z" firstAttribute="top" secondItem="p9E-EG-5Zy" secondAttribute="bottom" constant="20" id="JwX-k9-R7q"/>
                            <constraint firstAttribute="trailing" secondItem="Bya-T2-W5Z" secondAttribute="trailing" constant="20" id="oma-Mp-nzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="LRm-eg-U8z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z8h-yS-NBm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="interestsText" destination="Bya-T2-W5Z" id="WOL-8k-pdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxc-sw-jDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-272"/>
        </scene>
        <!--Mad Lib-->
        <scene sceneID="w25-kN-UeD">
            <objects>
                <viewController id="LBD-5f-Uh4" customClass="MadLib" customModule="Self_Introduction_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txK-xK-LRk"/>
                        <viewControllerLayoutGuide type="bottom" id="DpN-nh-KLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jL-QY-cbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-JK-Mxc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-1b-5in">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23l-R5-QjX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-rR-lCN">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Here is your story!">
                                    <color key="titleColor" red="0.0" green="0.16235914860297426" blue="0.66700721153846154" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveWords:" destination="LBD-5f-Uh4" eventType="touchUpInside" id="uY3-Eb-AzM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-gd-z7s">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-6p-0As">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44790956796439829" blue="0.40819786987069084" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kaY-JK-Mxc" firstAttribute="centerX" secondItem="HPe-1b-5in" secondAttribute="centerX" id="4Io-Qy-L93"/>
                            <constraint firstItem="23l-R5-QjX" firstAttribute="top" secondItem="kaY-JK-Mxc" secondAttribute="bottom" constant="8" id="7eU-zg-Sno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOo-gd-z7s" secondAttribute="trailing" constant="20" id="F6S-Qe-nAz"/>
                            <constraint firstItem="HPe-1b-5in" firstAttribute="top" secondItem="txK-xK-LRk" secondAttribute="bottom" constant="75" id="LPX-YG-8MU"/>
                            <constraint firstItem="HPe-1b-5in" firstAttribute="leading" secondItem="9jL-QY-cbe" secondAttribute="leadingMargin" constant="20" id="LRP-Gc-1dV"/>
                            <constraint firstItem="DpN-nh-KLr" firstAttribute="top" secondItem="tOo-gd-z7s" secondAttribute="bottom" constant="20" id="QxZ-so-JqY"/>
                            <constraint firstItem="tOo-gd-z7s" firstAttribute="leading" secondItem="9jL-QY-cbe" secondAttribute="leadingMargin" constant="20" id="XJw-1E-pTE"/>
                            <constraint firstItem="HPe-1b-5in" firstAttribute="top" secondItem="txK-xK-LRk" secondAttribute="bottom" constant="75" id="XiS-Bf-Vdr"/>
                            <constraint firstItem="tOo-gd-z7s" firstAttribute="top" secondItem="2WJ-rR-lCN" secondAttribute="bottom" constant="8" id="blA-Dv-32Z"/>
                            <constraint firstItem="23l-R5-QjX" firstAttribute="leading" secondItem="9jL-QY-cbe" secondAttribute="leadingMargin" constant="20" id="dJO-v5-KjE"/>
                            <constraint firstItem="EIa-6p-0As" firstAttribute="centerX" secondItem="23l-R5-QjX" secondAttribute="centerX" id="hhi-AF-hYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPe-1b-5in" secondAttribute="trailing" constant="20" id="lSD-5q-fBm"/>
                            <constraint firstItem="kaY-JK-Mxc" firstAttribute="top" secondItem="HPe-1b-5in" secondAttribute="bottom" constant="8" id="nR1-gE-1PI"/>
                            <constraint firstItem="2WJ-rR-lCN" firstAttribute="centerX" secondItem="EIa-6p-0As" secondAttribute="centerX" id="no3-b1-MMS"/>
                            <constraint firstItem="EIa-6p-0As" firstAttribute="top" secondItem="23l-R5-QjX" secondAttribute="bottom" constant="8" id="oQl-Jc-ytT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23l-R5-QjX" secondAttribute="trailing" constant="20" id="rxh-gb-g31"/>
                            <constraint firstItem="2WJ-rR-lCN" firstAttribute="top" secondItem="EIa-6p-0As" secondAttribute="bottom" constant="8" id="wZx-AV-fKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mad Lib" id="bh3-ZT-qXE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WMQ-TD-Z6f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hereIsYourStory" destination="tOo-gd-z7s" id="SLg-EG-Qf9"/>
                        <outlet property="storyWordOne" destination="HPe-1b-5in" id="GJq-5o-knx"/>
                        <outlet property="storyWordTwo" destination="23l-R5-QjX" id="HtU-Uf-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROc-bg-sFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Favorite Shows" id="8zl-47-EZx">
                    <barButtonItem key="backBarButtonItem" title="Back" id="mxu-2c-0Tu"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="1684.4077961019491"/>
        </scene>
        <!--Favorite Shows-->
        <scene sceneID="31Z-8E-A79">
            <objects>
                <viewController id="tdd-5o-MDx" customClass="FavoriteTV" customModule="Self_Introduction_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z74-i6-puU"/>
                        <viewControllerLayoutGuide type="bottom" id="GNi-0G-QFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57Z-dk-6oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-it-OaK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">House of Cards
DareDevil
Game of Thrones

Lets be honest, anything with talent.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBc-it-OaK" secondAttribute="trailing" constant="20" id="4MU-NS-oik"/>
                            <constraint firstItem="GNi-0G-QFl" firstAttribute="top" secondItem="nBc-it-OaK" secondAttribute="bottom" constant="20" id="Cf1-NR-FIg"/>
                            <constraint firstItem="nBc-it-OaK" firstAttribute="top" secondItem="Z74-i6-puU" secondAttribute="bottom" constant="20" id="Jm1-1F-Z0F"/>
                            <constraint firstItem="nBc-it-OaK" firstAttribute="leading" secondItem="57Z-dk-6oe" secondAttribute="leading" constant="20" id="sNv-dI-7T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Shows" id="RGa-R3-P5o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cZd-eg-ZAg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTVText" destination="nBc-it-OaK" id="3gD-rS-wTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTA-Zr-yav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="1685.3073463268368"/>
        </scene>
        <!--Languages Spoken-->
        <scene sceneID="s9m-Bt-Svn">
            <objects>
                <viewController id="AYo-xf-7Oz" customClass="LanguagesSpoken" customModule="Self_Introduction_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQr-c2-inM"/>
                        <viewControllerLayoutGuide type="bottom" id="9la-Gi-vwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LM-bT-r5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-4P-20D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">English
Fake English
Fake Galic
Fake Scottish
Fake "German"
Some other fake stuff
Fake English</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9la-Gi-vwX" firstAttribute="top" secondItem="3CH-4P-20D" secondAttribute="bottom" constant="20" id="hWT-wD-hKx"/>
                            <constraint firstAttribute="trailing" secondItem="3CH-4P-20D" secondAttribute="trailing" constant="20" id="mEG-Eg-SXJ"/>
                            <constraint firstItem="3CH-4P-20D" firstAttribute="top" secondItem="cQr-c2-inM" secondAttribute="bottom" constant="20" id="tFn-kr-qHs"/>
                            <constraint firstItem="3CH-4P-20D" firstAttribute="leading" secondItem="4LM-bT-r5L" secondAttribute="leading" constant="20" id="yxG-3i-if6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Languages Spoken" id="f9X-bH-eNp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eUO-4P-HkC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="languagesSpokenText" destination="3CH-4P-20D" id="ept-1i-OdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdt-rP-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1146"/>
        </scene>
        <!--Home Town-->
        <scene sceneID="slb-sJ-9Tr">
            <objects>
                <viewController id="mpD-A2-QNn" customClass="HomeTown" customModule="Self_Introduction_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3r-AB-vZh"/>
                        <viewControllerLayoutGuide type="bottom" id="7yQ-sw-3zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4Z-MI-xUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Decatur Georgia is where I became" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h61-oH-yj9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h61-oH-yj9" firstAttribute="centerY" secondItem="J4Z-MI-xUg" secondAttribute="centerY" id="EyC-LE-ShP"/>
                            <constraint firstItem="h61-oH-yj9" firstAttribute="centerX" secondItem="J4Z-MI-xUg" secondAttribute="centerX" id="Iax-zn-sqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Town" id="k2J-OO-9Wg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AGP-61-Jrs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTownText" destination="h61-oH-yj9" id="neS-S0-51R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EG-gK-E4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYs-ry-Sal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9X-rt-Gyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qaw-JF-mfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Mh-dp-0co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWb-Vh-AIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="163699_1797001806816_6856588_n" width="343" height="438"/>
    </resources>
</document>
